// 화살표 함수는 내부적인, 나 자신, 화살표 함수의 내부와 관련된 것만 표현
(() => {
    console.log(this);
})(); // 화살표 함수 내부의 this는 자신과 관련된 내부를 표시

/* 
{}
 */